name: Build Android APK
on:
  push:
    tags: ["v*"]  # 推送标签时触发
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2  # 拉取代码
      - name: Set up JDK
        uses: actions/setup-java@v1
        with: java-version: 11
      - run: chmod +x ./gradlew  # 赋予执行权限
      - run: ./gradlew assembleRelease  # 构建 Release APK
      - name: Upload APK
        uses: actions/upload-artifact@v2
        with: path: app/build/outputs/apk/release/
